import React from 'react';

const Jupiter = ()=> {
    return (
        <div className="container-fluid">
            <div className="img">
                <img src="https://indicator.ru/thumb/2250x0/filters:quality(75):no_upscale()/imgs/2019/08/13/13/3515143/5b951123c3e381f2a3eee66da0e1ca712f3051fc.jpg" width="100%" alt=""/>
                <div className="text">
                    <h1 className="text-center">Юпитер</h1>
                </div>
            </div>
            <div className="row ">
                <div className="col-6 pt-5">
                    <table className="table table-bordered table-dark">
                        <tr>
                            <th scope="row">Масса</th>
                            <td>1,9*1027кг. (в 318 раз больше массы Земли)</td>
                        </tr>
                        <tr>
                            <th scope="row">Диаметр</th>
                            <td>143760 км. (в 11,2 раза больше диаметра Земли)</td>
                        </tr>
                        <tr>
                            <th scope="row">Тепература поверхности</th>
                            <td>-160oC</td>
                        </tr>
                        <tr>
                            <th scope="row">Длина суток</th>
                            <td>9,93 часа</td>
                        </tr>
                        <tr>
                            <th scope="row">Расстояние от Cолнца(среднее)</th>
                            <td>5,203 а.е.,то есть 778 млн.км.</td>
                        </tr>
                    </table>
                </div>
                <div className="col-6 pt-2">
                    <p> Юпитер — пятая планета от Солнца. Эта планета является самой большой в Солнечной системе. Юпитер планета не твердая. Это большой газовый шар.</p>
                    <p>По газовому составу Юпитер напоминает Солнце. Эта планета, как большой излучатель теплового радиоизлучения. Юпитер имеет кольцо шириной в 20 000 километров, которое практически вплотную подходит к планете. Юпитер имеет большую скорость вращения, из-за чего выпячивается вдоль экватора.</p>
                    <p>Также это вращение способствует образованию мощных ветров в верхних слоях атмосферы. Юпитер имеет в облаках вихревые пятна. Самым большим из них является Большое Красное пятно.</p>
                    <p>Оно по размерам больше Земли и является бурей в атмосфере Юпитера, которая длится уже свыше 300 лет. Внутри Юпитера благодаря сильному давлению водород из газообразного состояния переходит в жидкое, а затем в твердое. На глубине около 100 километров располагается безграничный океан жидкого водорода. Ниже 17 000 километров водород становится так сильно сжат, что атомы деформируются. И в этом случае он ведёт себя подобно металлу и с легкостью проводит электричество. Благодаря этому Юпитер обладает сильнейшим магнитным полем.</p>
                </div>
                <iframe width="100%" height="700" src="https://www.youtube.com/embed/QFAGlHuIhpc" frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                </iframe>
            </div>
        </div>
    );
}

export default Jupiter;