import React from 'react';

const Mercury = ()=> {
    return (
        <div className="container-fluid">
            <div className="img">
                <img src="https://spacegid.com/wp-content/uploads/2012/12/Merkuriy.jpg" width="100%" alt=""/>
                <div className="text">
                    <h1 className="text-center">Меркурий</h1>
                </div>
            </div>
            <div className="row">
                <div className="col-6 pt-4">
                    <table className="table table-bordered table-dark">
                        <tr>
                            <th scope="row">Масса</th>
                            <td>3,3*1023кг. (0,055 массы Земли)</td>
                        </tr>
                        <tr>
                            <th scope="row">Диаметр</th>
                            <td>4870 км. (0,38 диаметра Земли)</td>
                        </tr>
                        <tr>
                            <th scope="row">Тепература поверхности</th>
                            <td>максимум 430oC, минимум -180oC</td>
                        </tr>
                        <tr>
                            <th scope="row">Длина суток</th>
                            <td>58,65 земных суток</td>
                        </tr>
                        <tr>
                            <th scope="row">Расстояние от Cолнца(среднее)</th>
                            <td>58 млн.км.</td>
                        </tr>
                    </table>
                </div>
                <div className="col-6 pt-2">
                    <p>Меркурий располагается к Солнцу ближе всего. В связи с этим он освещается и нагревается в семь раз больше Земли. Дневная половина Меркурия очень жаркая, там постоянное пекло. Расчёты говорят, что температура может достигать более 400 градусов Цельсия. А вот на ночной стороне осень сильные морозы, которые предположительно могут опускать менее 200 градусов Цельсия.</p>
                    <p>Меркурий представляет собой пустынное царство. Одна сторона планеты — это раскаленная каменная пустыня, а другая ледяная, возможно, покрытая замерзшими газами. Меркурий своей поверхностью напоминает луну. В моменты, когда он находится максимально далеко от солнца его можно даже разглядеть низко над горизонтом. Лучше всего для наблюдения за планетой подойдёт вечер или рассвет осенью.</p>
                    <p>80% его массы находится в железном ядре. Давление на его поверхности почти в 500 миллиардов раз меньше, чем на Земле. Меркурий относится к той же группе планет, что и земля.</p>
                </div>
            </div>
            <div>
                <img src="https://million-wallpapers.ru/wallpapers/2/69/443763328086988.jpg" width="100%" alt=""/>
            </div>
            <div className="container py-3 my-5 box-lorem">
                <ul>
                    <li>
                        Меркурий является самой маленькой планетой в Солнечной системе.
                        Диаметр экватора Меркурия составляет 4879 километров. Для сравнения диаметр экватор Земли равен 12742 километрам. Но не смотря на это, Меркурий входит в число 5 планет, которые можно увидеть невооруженным глазом.
                    </li>
                    <li>
                        Меркурий является второй по плотности планетой.
                        Хотя Меркурий очень маленький, он чрезвычайно плотный. Каждый кубический сантиметр этой планеты имеет плотность 5,4 грамма, и только Земля имеет более высокую плотность.
                    </li>
                    <li>
                        На Меркурии есть гейзеры. Ученые установили, что на Меркурии есть водородные гейзеры, которые извергаются время от времени.
                    </li>
                    <li>
                        Меркурий не самая горячая планета.
                        Многие люди думают, что Меркурий является самой раскаленной планетой в Солнечной системе, потому что он расположен к Солнцу ближе других планет. Однако настоящим рекордсменом в этом вопросе является Венера. Поверхность Меркурия, которая обращена к Солнцу, нагревается до 427 ° C , в то время как противоположная сторона планеты может иметь от -173 ° С. Это связано с тем, что планета не имеет плотной атмосферы, чтобы регулировать температуру.
                    </li>
                </ul>
            </div>
            <iframe pt-5 width="100%" height="700" src="https://www.youtube.com/embed/84ijmx9Z8Ck" frameBorder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowFullScreen>
            </iframe>
        </div>
    );
}

export default Mercury;