import React from 'react';

const Neptune = ()=> {
    return (
        <div className="container-fluid">
            <div className="img">
                <img src="https://militaryarms.ru/wp-content/uploads/2018/03/neptun-vo-vsej-svoej-krase.jpg" width="100%" alt=""/>
                <div className="text">
                    <h1 className="text-center">Нептун</h1>
                </div>
            </div>
            <div className="row">
                <div className="col-6 pt-5">
                    <table className="table table-bordered table-dark">
                        <tr>
                            <th scope="row">Масса</th>
                            <td>1*1026кг. (17,2 раз больше массы Земли)</td>
                        </tr>
                        <tr>
                            <th scope="row">Диаметр</th>
                            <td>49500 км. (3,9 раза больше диаметра Земли)</td>
                        </tr>
                        <tr>
                            <th scope="row">Тепература поверхности</th>
                            <td>-213oC</td>
                        </tr>
                        <tr>
                            <th scope="row">Длина суток</th>
                            <td>17,87 часа</td>
                        </tr>
                        <tr>
                            <th scope="row">Расстояние от Cолнца(среднее)</th>
                            <td>30 а.е.,то есть 4,5 млрд.км.</td>
                        </tr>
                    </table>
                </div>
                <div className="col-6 pt-2">
                    <p>Планета №8 — Нептун. Орбита этого космического объекта пересекается с орбитой Плутона в нескольких местах. Экваториальный диаметр планеты такой же, как и у Урана, но находится на 1627 миллионов километров дальше от Урана.</p>
                    <p> Сатурн много времени считали последней планетой солнечной системы. Затем в конце 18 века был открыт Уран, которые с большим трудом можно было заметить невооруженным глазом. К концу 40-х годов 19-го века наблюдения смогли показать, что Уран немножко уходит с пути, по которым он должен идти с учетом воздействия всех прочих известных планет. В связи с этим теория движения космических тел была подвергнута испытанию.</p>
                    <p>Адамс из Англии и Леверье из Франции предположили, что раз воздействие со стороны известных космических объектов не может объяснить отклонения в движении Урана, значит, существует некое не известное притяжение. Они практически одновременно смогли рассчитать, где за Ураном находиться неизвестный объект, благодаря которому происходят подобные отклонения. Они рассчитали орбиту предполагаемой планеты и её массу, а также указали место на небе, где в то время теоретически она должна была располагаться. Эту планету и обнаружили в телескоп на предполагаемом месте в 1846 году. Планета получила название Нептун.</p>
                </div>
                <iframe width="100%" height="700" src="https://www.youtube.com/embed/NStn7zZKXfE" frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                </iframe>
            </div>
        </div>
    );
}

export default Neptune;