import React from "react";

const Sun = ()=>{
    return(
        <div className="container-fluid">
            <div className="img">
                <img src="https://million-wallpapers.ru/wallpapers/2/68/461498362077163.jpg" width="100%" alt=""/>
                <div className="text">
                    <h1 className="text-center">Солнце</h1>
                </div>
            </div>
            <div className="row">
                <div className="col-6 pt-3">
                    <table className="table table-bordered table-dark">
                        <tr>
                            <th scope="col">Масса</th>
                            <td scope="col">332 940 масс Земли</td>
                        </tr>
                        <tr>
                            <th scope="row">Диаметр</th>
                            <td>1 301 019 объёмов Земли</td>
                        </tr>
                        <tr>
                            <th scope="row">Тепература поверхности</th>
                            <td>+5500oC</td>
                        </tr>
                    </table>
                </div>
                <div className="col-6 pt-4">
                    <p>Со́лнце — одна из звёзд нашей Галактики (Млечный Путь) и единственная звезда Солнечной системы. Вокруг Солнца обращаются другие объекты этой системы: планеты и их спутники, карликовые планеты и их спутники, астероиды, метеороиды, кометы и космическая пыль.<br/>Солнечное излучение поддерживает жизнь на Земле (свет необходим для начальных стадий фотосинтеза), определяет климат.</p>
                </div>
            </div>
            <div>
                <img src="https://w-dog.ru/wallpapers/2/19/434417213372519.jpg" width="100%" alt=""/>
            </div>
            <div className="container py-3 my-5 box-lorem">
                <ul>
                    <li>
                        Солнце состоит преимущественно из гелия и водорода, и не имеет твёрдой поверхности.
                    </li>
                    <li>
                        Масса Солнца составляет примерно 99,86 процентов от массы всей солнечной системы.
                    </li>
                    <li>
                        Гравитация Солнца примерно в двадцать восемь раз превышает гравитацию Земли.
                    </li>
                    <li>
                        Свет доходит от Солнца до Земли за восемь минут.
                    </li>
                    <li>
                        Температура солнечного ядра составляет примерно пятнадцать миллионов градусов. Температура на его поверхности составляет примерно пять с половиной тысяч градусов.
                    </li>
                    <li>
                        Примерно установленный возраст Солнца составляет 4,6 миллиарда лет.
                        Солнце проживёт ещё 4-5 миллиардов лет
                    </li>
                    <li>
                        Солнечное излучение смертельно опасно из-за сопутствующей ему радиации, но атмосфера Земли его блокирует.
                    </li>
                    <li>
                        Солнце вращается вокруг центра Млечного Пути подобно тому, как Земля вращается вокруг Солнца. Период вращения Солнца вокруг центра нашей галактики составляет примерно 240 миллионов лет.
                    </li>
                    <li>
                        Энергия в солнечных недрах генерируется благодаря ядерному синтезу.
                        Каждую секунду Солнце сжигает около семисот миллионов тонн своего вещества.
                    </li>
                    <li>
                        Примерно через миллиард и сто миллионов лет яркость Солнца увеличится на десять процентов, что повлечёт за собой конец всякой жизни на Земле.
                    </li>
                    <li>
                        Когда Солнце превратится в красного гиганта, оно поглотит Меркурий и, возможно, Венеру, Землю и Марс.
                    </li>
                </ul>
            </div>
            <iframe width="100%" height="700" src="https://www.youtube.com/embed/aQcAx-FN6L4" frameBorder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowFullScreen>
            </iframe>
        </div>
    );
}

export default Sun;