import React from 'react';

const Venus = ()=> {
    return (
        <div className="container-fluid">
            <div className="img">
                <img src="https://cdn22.img.ria.ru/images/07e4/09/0f/1577276176_0:185:2730:1721_1920x0_80_0_0_58679467553365891a7b7e78ec02ccac.jpg" width="100%" alt=""/>
                <div className="text">
                    <h1 className="text-center">Венера</h1>
                </div>
            </div>
            <div className="row">
                <div className="col-6 pt-4">
                    <table className="table table-bordered table-dark">
                        <tr>
                            <th scope="row">Масса</th>
                            <td>4,87*1024кг. 0,815 массы Земли)</td>
                        </tr>
                        <tr>
                            <th scope="row">Диаметр</th>
                            <td>12100 км. (0,949 диаметра Земли)</td>
                        </tr>
                        <tr>
                            <th scope="row">Тепература поверхности</th>
                            <td>максимум +480oC</td>
                        </tr>
                        <tr>
                            <th scope="row">Длина суток</th>
                            <td>243 земных суток</td>
                        </tr>
                        <tr>
                            <th scope="row">Расстояние от Cолнца(среднее)</th>
                            <td>0,723 а.е.,то есть 108 млн.км.</td>
                        </tr>
                    </table>
                </div>
                <div className="col-6 pt-2">
                    <p>Венера — это вторая планета по счету от Солнца, имеющая круговую орбиту.Из-за парникового эффекта на планете постоянно сильная жара. Атмосфера, как будто одеяло из углекислых газов, задерживает тепло, пришедшее с Солнца. В итоге накапливается большое количество энергии тепла, что температура атмосферы становится больше чем в духовке. Фотографии, сделанные при помощи радара, показывают большое количество кратеров, гор и вулканов.</p>
                    <p>Поверхность планеты состоит из сотни тысяч вулканов. Есть такие, которые достигают в высоту 3 километра, а в ширину до 500 километров.Процесс извержения на Венере занимает на много больше времени, чем на нашей планете. Давление на поверхности Венеры примерно 107 Па.</p>
                    <p>Венера сближается с Землёй ближе всех. Расстояние между нашей планетой и Венерой порой составляет не более 45 миллионов километров. Но очень сильная облачность планеты, не разрешает хорошо разглядеть её поверхность с помощью телескопов. На небе найти Венеру проще, чем другие планеты.</p>
                </div>
                <iframe width="100%" height="700" src="https://www.youtube.com/embed/_kVj4Zzt5u8" frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen>
                </iframe>
            </div>
        </div>
    );
}

export default Venus;